<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Seb's Fight Club</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
